closeServ/MainWindow.xaml

<Window x:Class="closeServ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:closeServ"
        MinHeight="720"
        MinWidth="1600"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Завершить Процес" Margin="12,0,34,5" VerticalAlignment="Bottom" Click="TerminatService" Height="110" Grid.Column="5" />
        <Button Content="Запустить Процес" Margin="12,182,34,0" Click="StartService" Height="110" VerticalAlignment="Top" Grid.Column="5" />
        <Button Content="Отобразить все службы" Margin="1,12,9,0" VerticalAlignment="Top" Click="AllServicePС" Height="62" Grid.Column="1"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,4,10" Name="AllService" Grid.RowSpan="3" >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ServiceName}"/>
                    <GridViewColumn Header="Qunatity" DisplayMemberBinding="{Binding Path=DisplayName}"/>-->
                    <GridViewColumn Header="ServiceName" DisplayMemberBinding="{Binding ServiceName}"/>
                    <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="перенести выбранные ->" Margin="1,101,9,0" VerticalAlignment="Top" Height="65" Click="MoveSelectElement" Grid.Column="1"/>
        <ListView Margin="7,101,12,10" Name="SelectedService" Background="{x:Null}" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ListView.View>
                <GridView x:Name="grid">
                    <GridViewColumn Header="ServiceName" DisplayMemberBinding="{Binding ServiceName}"/>
                    <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Margin="14,286,73,0" TextWrapping="Wrap" Text="post" VerticalAlignment="Top" Name="searchBox" Grid.Column="1"/>
        <Button Content="Поиск" Margin="14,320,73,0" VerticalAlignment="Top" Height="40" Click="SearchService" Grid.Column="1"/>
        <Button Content="Применить тип запуска"  Margin="12,5,23,0"  Height="86" VerticalAlignment="Top" Click="ApplyServiceTypeStartup" Grid.Column="6" Grid.Row="2"  />
        <ComboBox Margin="88,9,23,8" Name="typeStart" Grid.Column="6" Grid.Row="1"/>
        <TextBlock Margin="10,8,150,6" TextWrapping="Wrap" Text="Тип запуска" Grid.Column="6" Grid.Row="1"/>
        <Button Margin="66,230,45,0" VerticalAlignment="Top" Click="ServiceAnotherUser" Grid.Column="6">
            <TextBlock TextAlignment="Center"> Служба от <LineBreak/> пользователя выше</TextBlock>
        </Button>
        <TextBox Margin="66,154,45,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Name="login" Grid.Column="6"/>
        <TextBox Margin="66,190,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="password" Grid.Column="6"/>
        <Label Content="логин" Margin="63,132,126,0" VerticalAlignment="Top" Grid.Column="6"/>
        <Label Content="пароль" Margin="63,168,119,0" VerticalAlignment="Top" Grid.Column="6"/>
        <Button Content="Завершить принудительно" Margin="12,5,34,0" VerticalAlignment="Top" Height="86" Click="ForcedKillProcess" Grid.Column="5" Grid.Row="2"/>
        <CheckBox Content="Поиск по ServiceName" Margin="14,246,49,0" VerticalAlignment="Top" Name="s_ServiceName" Checked="CheckBoxServiceNameON" Unchecked="CheckBoxServiceNameOFF" Grid.Column="1"/>
        <CheckBox Content="Поиск по DisplayName" Margin="14,264,48,0" VerticalAlignment="Top" Name="s_displayName" Checked="CheckBoxDisplayNameON" Unchecked="CheckBoxDisplayNameOFF" Grid.Column="1"/>
        <Button Content="Убрать выбранные службы" Margin="7,43,0,0" Click="Btn_DeletedSelectedService" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" Grid.Column="2"/>
        <Button Content="Убрать все службы" Margin="10,43,14,0" Click="Btn_deletedAllService" Height="45" VerticalAlignment="Top" Grid.Column="4"/>

    </Grid>


</Window>
